
spring.datasource.url=jdbc:mysql://localhost:3306/redAgilelatam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.security.user.name=junior
spring.security.user.password=admin
